{
  "name": "@goyais/hub-server",
  "private": true,
  "version": "0.2.0",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'no hub lint configured'",
    "migrate": "tsx src/main.ts --migrate-only"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3"
  }
}
