{
  "name": "@goyais/desktop",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "sidecar:prepare": "bash ../../scripts/release/ensure-local-sidecars.sh",
    "dev:desktop": "pnpm sidecar:prepare && tauri dev",
    "build": "cross-env VITE_API_MODE=strict VITE_ENABLE_MOCK_FALLBACK=false vite build",
    "lint": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run",
    "test:strict": "VITE_API_MODE=strict VITE_ENABLE_MOCK_FALLBACK=false vitest run",
    "coverage": "vitest run --coverage --coverage.reporter=text --coverage.reporter=json-summary",
    "check:coverage": "node ../../scripts/desktop/check-coverage-thresholds.mjs",
    "coverage:gate": "pnpm run coverage && pnpm run check:coverage",
    "check:tokens": "node ../../scripts/desktop/check-token-drift.mjs",
    "check:size": "node ../../scripts/desktop/check-file-size.mjs",
    "check:complexity": "node ../../scripts/desktop/check-complexity.mjs",
    "quality:gate": "pnpm run check:size && pnpm run check:complexity",
    "tauri:dev": "pnpm dev:desktop"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-autostart": "^2.4.1",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.4.0",
    "lucide-vue-next": "^0.575.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^10.1.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
